spring.application.name=ShopmeFrontEnd
# khai báo port server
server.port=80
# thay thế đường dẫn ngữ cảnh để dễ quản lí URL
# mọi đường dẫn phải bắt đầu bằng /Shopme
server.servlet.context-path=/Shopme
